<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.5.0-2                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2016-02-23 09:02:30 Juan Almeida jalmeida@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
  "Campanas"        => "Campañas",
  "Campaign"        => "Campaña",
  "Brands"          => "Marcas",
  "Brand"           => "Marca",
  "Prefix"          => "Prefijo",
  "Name"            => "Nombre",
  "Description"     => "Descripción",
  "Add new break"   => "Agregar un descanso",
  "Date"            => "Fecha Inicio",
  "Break Prefix"    => "Prefijo Descanso",
  "Break Name"      => "Prefijo Nombre",
  "Duration"        => "Duración",
  "Disconnection Reason" => "Motivo Desconexión",
  "Brand Prefix"    => "Prefijo Marca",
  "Brand Name"      => "Nombre Marca",
  "Campaign Prefix"    => "Prefijo Campaña",
  "Campaign Name"      => "Nombre Campaña",
  "Agent Number"    => "Número Agente",
  "Agent Name"      => "Nombre Agente",
  "Forced"          => "Forzado",
  "Date Start" => "Fecha Inicio",
  "Date End" => "Fecha Fin",
  "Extension" => "Extensión",
  "Reason" => "Razón",
  "# Calls Active" => "# Llamadas Activo",
  "Time Calls Active" => "Tiempo Llamadas Activo",
  "Time Calls Break" => "Tiempo Llamadas Descanso",
  "# Calls Break" => "# Llamadas Descanso",
  "Time on Break" => "Tiempo en Descanso",
  "% Occupation" => "% Ocupación",
);
?>